<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header><div class="links">
            <a href="./index.html">pianos</a>
            <a href="./violins.html">violins</a>
            <a href="./guitars.htm">guitars</a>
            <a href="#">contact</a>
        </div></header>
        <main>
            <img src="./piano.jpg" alt="">
            <div class="text">
                <h1>Steinway D-274</h1>
                <h4>IMMORTAL CLASSIC</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto officia consequatur ex aliquid ducimus, nisi voluptates non qui optio soluta in laborum asperiores molestiae minima libero sunt est reiciendis aliquam nam mollitia impedit! Ab Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, velit quod minima omnis nemo voluptatem natus, dolor quidem molestiae placeat explicabo.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim similique ea inventore sunt. Possimus, tenetur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos doloribus similique natus consequuntur, minus dicta, culpa  pariatur illum perspiciatis dignissimos enim fuga. Unde sed, maiores officiis optio ipsa quod rerum autem dolore necessitatibus enim numquam a.</p>
                <button>🛸Get offer</button>
            </div>
            <div class="buttons">
                <button class="keyingi"><</button>
                <button class="keyingi one">></button>
            </div>
            </div>

        </main>
    </div>
</body>
</html>